{
  "Id": "",
  "GameId": "",
  "EntryKey": "gamelogic://77c34f19becf4fe8ab62762e5cb95357",
  "ContentType": "x-mod/gamelogic",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Binary",
    "Entities": [
      {
        "id": "b447311c-6f03-4ba1-aad0-8f0fe58df5c1",
        "path": "/common",
        "componentNames": "script.TowerSpawn,script.MonsterSpawn",
        "jsonString": {
          "name": "common",
          "path": "/common",
          "nameEditable": false,
          "enable": true,
          "visible": true,
          "localize": false,
          "displayOrder": 0,
          "pathConstraints": "/",
          "revision": 0,
          "modelId": null,
          "@components": [
            {
              "@type": "script.TowerSpawn",
              "Enable": true,
              "modelEntryID": "model://d5965132-cd70-441b-9dc4-81694defd6a2",
              "spawnLocation": {
                "x": -3.5,
                "y": 3.5,
                "z": 0.0
              }
            },
            {
              "@type": "script.MonsterSpawn",
              "Enable": true,
              "modelEntryID": "model://maplestorymonster$04bb2baf7b004ac69fc2c78539fa8180",
              "spawnLocation": {
                "x": -4.5,
                "y": 4.5,
                "z": 0.0
              },
              "maxSpawnCount": 5,
              "spawnedCount": 0.0,
              "delay": 5.0,
              "spawnDelay": 5.0
            }
          ],
          "@version": 1
        }
      }
    ]
  }
}