{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://ec08628847494abc820ef64a9688813d",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://ec08628847494abc820ef64a9688813d",
      "name": "Script",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.26.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}