{
  "Id": "",
  "GameId": "",
  "EntryKey": "tileset://50347db3-2ad1-4d55-b638-10ca3e61dad7",
  "ContentType": "x-mod/tileset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "TestTileMap",
      "id": "tileset://50347db3-2ad1-4d55-b638-10ca3e61dad7",
      "datas": [
        {
          "Id": "45fb278593554fbaa40e8fb03d51c194",
          "Name": "Name0",
          "IsCollidable": false
        },
        {
          "Id": "3de80404e4cc45a3b314045b0403ab28",
          "Name": "Name1",
          "IsCollidable": false
        },
        {
          "Id": "b80cfa076426410c96c74ce826179cb7",
          "Name": "Name2",
          "IsCollidable": false
        },
        {
          "Id": "9fff4ef0cc41433682575444e98b31cd",
          "Name": "Name3",
          "IsCollidable": false
        },
        {
          "Id": "80406d5e246b442a90388050e36368c3",
          "Name": "Name4",
          "IsCollidable": false
        },
        {
          "Id": "ac75b919c81341ecb29166d6403863d9",
          "Name": "Name5",
          "IsCollidable": false
        },
        {
          "Id": "049f49103c0b4be5baf23bf604297ae7",
          "Name": "Name6",
          "IsCollidable": false
        },
        {
          "Id": "4a0a6bb959ee49ea8d3badaa74f4738e",
          "Name": "Name7",
          "IsCollidable": false
        },
        {
          "Id": "9cc643a26ac84ac3990215d28e508bf7",
          "Name": "Name8",
          "IsCollidable": false
        },
        {
          "Id": "e530396c7bdf404f98bca5a98c58a0b3",
          "Name": "Name9",
          "IsCollidable": false
        },
        {
          "Id": "08c20b43aef447ce98767843fc2001dc",
          "Name": "Name10",
          "IsCollidable": false
        },
        {
          "Id": "d731f88037f8498a849be3b99cf95674",
          "Name": "Name11",
          "IsCollidable": false
        }
      ],
      "worldCoreVersion": "1.26.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}