{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e9c86583-b0ba-4612-9c51-b7a9e4c19a5a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "e9c86583-b0ba-4612-9c51-b7a9e4c19a5a",
      "Language": 1,
      "Name": "GridManager",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "integer",
          "DefaultValue": "8",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "gridSize"
        },
        {
          "Type": "number",
          "DefaultValue": "1",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "tileSize"
        },
        {
          "Type": "Vector3",
          "DefaultValue": "Vector3(-4,4,0)",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "originLocation"
        },
        {
          "Type": "table",
          "DefaultValue": "{}",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "gridArray"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "self:CreateGrid()",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "OnBeginPlay"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "self.gridArray = {}\n\t\t\nfor y = 1, self.gridSize do\n\tself.gridArray[y] = {}\n\tfor x = 1, self.gridSize do\n\t\tlocal pos = Vector3(\n\t\t\tself.originLocation.x + (x - 1) * self.tileSize,\n\t\t    self.originLocation.y - (y - 1) * self.tileSize,\n\t\t    self.originLocation.z\n\t\t)\n\t\tself.gridArray[y][x] = {\n\t\t\tx = x,\n\t\t\ty = y,\n\t\t\tisBuildable = true,\n\t\t\tisTowerPlaced = false,\n\t\t\tworldPos = pos\n\t\t}\n\tend\nend\n\t\t\nlog(\"[GridManager] Grid Created: \" .. tostring(self.gridSize) .. \"x\" .. tostring(self.gridSize))",
          "Scope": 2,
          "ExecSpace": 0,
          "Attributes": [],
          "Name": "CreateGrid"
        },
        {
          "Return": {
            "Type": "table",
            "DefaultValue": "{}",
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "integer",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "x"
            },
            {
              "Type": "integer",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "y"
            }
          ],
          "Code": "if self.gridArray[y] == nil then return nil end\nreturn self.gridArray[y][x]",
          "Scope": 2,
          "ExecSpace": 0,
          "Attributes": [],
          "Name": "GetCell"
        },
        {
          "Return": {
            "Type": "table",
            "DefaultValue": "{}",
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "for y = 1, self.gridSize do\n\tfor x = 1, self.gridSize do\n\t\tlocal cell = self.gridArray[y][x]\n\t\tif cell.isBuildable and cell.isTowerPlaced == false then\n\t\t\treturn cell\n\t\tend\n\tend\nend\nreturn nil",
          "Scope": 2,
          "ExecSpace": 0,
          "Attributes": [],
          "Name": "GetEmptyCell"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "integer",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "x"
            },
            {
              "Type": "integer",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "y"
            },
            {
              "Type": "boolean",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "placed"
            }
          ],
          "Code": "local cell = self:GetCell(x, y)\nif cell ~= nil then\n\tcell.isTowerPlaced = placed\nend",
          "Scope": 2,
          "ExecSpace": 0,
          "Attributes": [],
          "Name": "SetTower"
        },
        {
          "Return": {
            "Type": "table",
            "DefaultValue": "{}",
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Vector3",
              "DefaultValue": "Vector3(0,0,0)",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "worldPos"
            }
          ],
          "Code": "local nearest = nil\nlocal minDist = 99999\nfor y = 1, self.gridSize do\n\tfor x = 1, self.gridSize do\n\t\tlocal cell = self.gridArray[y][x]\n\t\tlocal dx = worldPos.x - cell.worldPos.X\n\t\tlocal dy = worldPos.y - cell.worldPos.Y\n\t\tlocal dist = math.sqrt(dx*dx + dy*dy)\n\t\tif dist < minDist then\n\t\t\tminDist = dist\n\t\t\tnearest = cell\n\t\tend\n\tend\nend\nreturn nearest",
          "Scope": 2,
          "ExecSpace": 0,
          "Attributes": [],
          "Name": "GetNearestCell"
        }
      ],
      "EntityEventHandlers": [],
      "worldCoreVersion": "1.26.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}