{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e9c86583-b0ba-4612-9c51-b7a9e4c19a5a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "e9c86583-b0ba-4612-9c51-b7a9e4c19a5a",
      "Language": 1,
      "Name": "GridManager",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}