{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://21531416-5ba7-478c-a60e-65998d927aad",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "21531416-5ba7-478c-a60e-65998d927aad",
      "Language": 1,
      "Name": "MonsterSpawn",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "modelEntryID"
        },
        {
          "Type": "Vector3",
          "DefaultValue": "Vector3(0,0,0)",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "spawnLocation"
        },
        {
          "Type": "integer",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "maxSpawnCount"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "spawnedCount"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "spawnDelay"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "delayProgression"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "self.spawnedCount = 0",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "OnBeginPlay"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "delta"
            }
          ],
          "Code": "--delta는 프레임을 현재 프레임으로부터 이전 프레임까지의 시간 간격(초)입니다.\n\nself.delayProgression = self.delayProgression + delta\n\t\t\nif self.delayProgression >= self.spawnDelay then\nself.delayProgression = 0\n\tif self.spawnedCount < self.maxSpawnCount then\n\t\tself:SpawnMonster()\n\t\tself.spawnedCount = self.spawnedCount + 1\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "OnUpdate"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "local parent = _EntityService:GetEntityByPath(\"/maps/map01\")\n\t\t\nlocal monster = _SpawnService:SpawnByModelId(\n\t\t\t\tself.modelEntryID, \n\t\t\t\t\"SpawnedMonster\",\n\t\t\t\tself.spawnLocation,\n\t\t\t\tparent)\n\t\t\nlocal moveComp = monster:AddComponent(\"MonsterMove\")",
          "Scope": 2,
          "ExecSpace": 0,
          "Attributes": [],
          "Name": "SpawnMonster"
        }
      ],
      "EntityEventHandlers": [],
      "worldCoreVersion": "1.26.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}