@Component
script MonsterSpawn extends Component

	@Sync
	property string modelEntryID = ""

	@Sync
	property Vector3 spawnLocation = Vector3(0,0,0)

	@Sync
	property integer maxSpawnCount = 0

	@Sync
	property number spawnedCount = 0

	@Sync
	property number spawnDelay = 0

	@Sync
	property number delayProgression = 0

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		self.spawnedCount = 0
	end

	@ExecSpace("ServerOnly")
	method void OnUpdate(number delta)
		--delta는 프레임을 현재 프레임으로부터 이전 프레임까지의 시간 간격(초)입니다.
		
		self.delayProgression = self.delayProgression + delta
				
		if self.delayProgression >= self.spawnDelay then
		self.delayProgression = 0
			if self.spawnedCount < self.maxSpawnCount then
				self:SpawnMonster()
				self.spawnedCount = self.spawnedCount + 1
			end
		end
	end

	method void SpawnMonster()
		local parent = _EntityService:GetEntityByPath("/maps/map01")
				
		local monster = _SpawnService:SpawnByModelId(
						self.modelEntryID, 
						"SpawnedMonster",
						self.spawnLocation,
						parent)
				
		local moveComp = monster:AddComponent("MonsterMove")
	end

end