{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b9ff54cc-85b4-475f-bd82-7f70a19717bb",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b9ff54cc-85b4-475f-bd82-7f70a19717bb",
      "Language": 1,
      "Name": "MonsterMove",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}