{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3ac0168d-b670-47c7-840e-0e65a1eaa3d4",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "3ac0168d-b670-47c7-840e-0e65a1eaa3d4",
      "Language": 1,
      "Name": "TowerSpawn",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.26.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}