{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymonster$0549f3867aa84eb99a600f13762456a8",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MoveMonster_monster-68",
      "Id": "maplestorymonster$0549f3867aa84eb99a600f13762456a8",
      "ModelId": "MoveMonster",
      "DataSetId": "MonsterDataSet",
      "DataId": "0549f3867aa84eb99a600f13762456a8",
      "Target": {
        "Version": 1,
        "Name": "MoveMonster_monster-68",
        "BaseModelId": "movemonster",
        "Id": "maplestorymonster$0549f3867aa84eb99a600f13762456a8",
        "Components": [
          "MOD.Core.KinematicbodyComponent",
          "script.MonsterMove"
        ],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "speed",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 1.0
          },
          {
            "TargetType": null,
            "Name": "jumpForce",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 0.0
          },
          {
            "TargetType": null,
            "Name": "actionSheet",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": {
              "$type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib],[System.String, mscorlib]], MOD.Core",
              "move": "e56350af9f564c1e832201963a3008a5",
              "stand": "e2eb17e3595e4c808fa1d93a091be689",
              "attack": "e091d282f31541ccb615864674708558",
              "skill": "2f26687204a64757af3208e5789b10aa",
              "hit": "7fa5851151764692ae0d8c6390eec0f5",
              "die": "bc3ec8fc186044e1be1ef6fbaffef5ff"
            }
          },
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "e2eb17e3595e4c808fa1d93a091be689"
          },
          {
            "TargetType": null,
            "Name": "renderSetting",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.RenderSettingType, MOD.Core, Version=1.26.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": 1
          }
        ],
        "EventLinks": [],
        "Children": []
      },
      "worldCoreVersion": "1.26.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}